# azuredemo

./: README.md  azure-pipelines.yml
.github/workflows/: deploytoAksCluster.yml
Ingestion/: pom.xml
Ingestion/src/main/java/com/jdp/datalake/Controllers/: IngestionController.java  IngestionTrackController.java
Ingestion/src/main/java/com/jdp/datalake/Ingestion/: IngestionApplication.java
Ingestion/src/main/java/com/jdp/datalake/config/: SwaggerConfig.java
Ingestion/src/main/java/com/jdp/datalake/entity/: IngestionRecord.java  ProductCuratedStoreRequest.java  ProductRequest.java  TrackStatus.java
Ingestion/src/main/java/com/jdp/datalake/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Ingestion/src/main/java/com/jdp/datalake/repository/: DataProcessor.java  ElasticSearchRepo.java  EventHubPublisher.java  IngestionRepository.java  ValidationUtils.java
Ingestion/src/main/java/com/jdp/datalake/services/: IngestionService.java
Ingestion/src/main/resources/: application.properties  my.azureauth  productrequest.json
Ingestion/src/test/java/com/jdp/datalake/Ingestion/: IngestionApplicationTests.java
event-hub/: .gitignore  Dockerfile  pom.xml
event-hub-deployments/: springboot-event-hub.yaml
event-hub/src/main/java/com/poc/test/eventhub/: Employee.java  EventHubApplication.java  EventHubProduccer.java  EventHubProducer.java  EventhubConsumer.java  EventhubSink.java  ValidationUtils.java
event-hub/src/main/resources/: application.properties  employee.json  my.azureauth
event-hub/src/test/java/com/poc/test/eventhub/: EventHubApplicationTests.java
hello-docker/: Dockerfile
hello-docker/k8_deployments/: springboot-helloworld.yaml
k8_deployments/: springboot-helloworld.yaml
manifests/: deployment.yml  ingress.yml  service.yml
