server.port=8080
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
#spring.cloud.stream.default.contentType=application/json
#
management.endpoints.enabled-by-default=false
management.security.enabled =false
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=pocRG
spring.cloud.azure.region=West US 2
spring.cloud.azure.eventhub.namespace=pocehns


spring.cloud.stream.bindings.input.destination=poceh
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=poceh

#spring.cloud.stream.bindings.input.binder=poceh
#spring.cloud.stream.bindings.output.binder=poceh

spring.cloud.azure.eventhub.checkpoint-storage-account=pocevsc
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL